# Railway 資料庫連線設定
RAILWAY_DB_HOST=ballast.proxy.rlwy.net
RAILWAY_DB_PORT=37573
RAILWAY_DB_USER=root
RAILWAY_DB_PASSWORD=HpPRTGCltmPMYusPpwCILNkiysXwXACE
RAILWAY_DB_DATABASE=railway



# 運行環境
NODE_ENV=development

# 伺服器埠號
PORT=3000